# Lms-service

./: README.md  pom.xml
src/main/kotlin/com/librarymanagement/service/: LibraryServiceApplication.kt
src/main/kotlin/com/librarymanagement/service/configurations/: MongoConf.kt  Webconfig.kt
src/main/kotlin/com/librarymanagement/service/exception/: ExceptionHandler.kt
src/main/kotlin/com/librarymanagement/service/model/: Allocation.kt  LibraryItem.kt  MemberModels.kt
src/main/kotlin/com/librarymanagement/service/resource/: AllocationResource.kt  LibraryItemResource.kt  MemberResource.kt  SKUResource.kt
src/main/kotlin/com/librarymanagement/service/service/: AllocationService.kt  LibraryItemService.kt  MemberService.kt  StockService.kt
src/test/groovy/com/librarymanagement/service/model/: LibraryModelsTest.groovy
src/test/groovy/com/librarymanagement/service/service/: AllocationServiceSpec.groovy  AllocationServiceTest.groovy  LibraryItemServiceSpec.groovy  LibraryItemServiceTest.groovy  StockServiceSpec.groovy  StockServiceTest.groovy
src/test/kotlin/com/librarymanagement/service/: LibraryServiceApplicationTests.kt
src/test/resources/: Library Management Service.postman_collection.json
